export const EXCURSIONES_LOADING = 'EXCURSIONES_LOADING';
export const ADD_EXCURSIONES = 'ADD_EXCURSIONES';
export const EXCURSIONES_FAILED = 'EXCURSIONES_FAILED';
export const ADD_COMENTARIOS = 'ADD_COMENTARIOS';
export const COMENTARIOS_FAILED = 'COMENTARIO_FAILED';
export const CABECERAS_LOADING = 'CABECERA_LOADING';
export const ADD_CABECERAS = 'ADD_CABECERA';
export const CABECERAS_FAILED = 'CABECERA_FAILED';
export const ACTIVIDADES_LOADING = 'ACTIVIDADES_LOADING';
export const ADD_ACTIVIDADES = 'ADD_ACTIVIDADES';
export const ACTIVIDADES_FAILED = 'ACTIVIDADES_FAILED';
export const POST_FAVORITO = 'POST_FAVORITO';
export const ADD_FAVORITO = 'ADD_FAVORITO';
export const POST_COMENTARIO = 'POST_COMENTARIO';
export const ADD_COMENTARIO = 'ADD_COMENTARIO';